# Vul hier je API Key in
VITE_HBOICTCLOUD_APIKEY=

# Vul hier de naam van de database in die je lokaal wilt gebruiken
VITE_HBOICTCLOUD_DATABASE=

# Secret key for authentication. https://generate-random.org/encryption-key-generator?count=1&bytes=32&cipher=aes-256-cbc&string=&password=
VITE_SECRET_KEY=

# JWT expiration date in days
VITE_JWT_EXPIRATION_TIME=